# 2021.01-2021.02SpringPracticeHistory

./: readme.md
board/: HELP.md  build.gradle
board/board/: HELP.md  build.gradle
board/board/src/main/java/board/: BoardApplication.java
board/board/src/main/java/board/aop/: TransactionAspect.java
board/board/src/main/java/board/board/controller/: BoardController.java  RestBoardApiController.java  RestBoardController.java
board/board/src/main/java/board/board/dto/: BoardDto.java  BoardFileDto.java
board/board/src/main/java/board/board/mapper/: BoardMapper.java
board/board/src/main/java/board/board/service/: BoardService.java  BoardServiceImpl.java
board/board/src/main/java/board/common/: ExceptionHandler.java  FileUtils.java
board/board/src/main/java/board/configuration/: WebMvcConfiguration.java
board/board/src/main/java/board/interceptor/: LoggerInterceptor.java
board/board/src/main/resources/: application.properties  logback-spring.xml
board/board/src/main/resources/templates/: boardWrite.html  restBoardDetail.html  restBoardList.html
board/board/src/main/resources/templates/error/: error_default.html
board/board/src/test/java/board/: BoardApplicationTests.java
boot01/src/test/java/org/zerock/: SampleControllerTests.java
boot02/: HELP.md
boot03/: pom.xml
boot03/src/test/java/org/zerock/: Boot03ApplicationTests.java
boot04/: pom.xml
boot04/src/main/resources/: application.properties
boot05/: pom.xml
boot05/src/main/resources/templates/: sample1.html  sample3.html  sample5.html  sample7.html
boot05/src/main/webapp/: sample4.html
boot06/: pom.xml
boot06/src/main/resources/static/: index.html
(+32 files in other folders)
